/* pages/coach/evaluate/evaluate.wxss */
.evaluate-con {
    background: #F7F9FC;
    padding: 20rpx 40rpx;
    box-sizing: border-box;
    font-size: 30rpx;
    color: #333;
    font-family: PingFangSC-Medium, PingFang SC;
}

.evaluate-con .card-bottom {
    background: #FFFFFF;
    border-radius: 20rpx;
    padding: 36rpx 40rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}
.card-bottom-l {
    font-size: 26rpx;
    color: #666;
    display: flex;
}
.card-bottom-l .photo {
    width: 128rpx;
    height: 128rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}
.card-bottom-l .introduce >view {
    display: flex;
    flex-wrap: wrap;
}
.card-bottom-l .introduce .title {
    font-size: 30rpx;
    color: #333;
}
.card-bottom-l .introduce .age{
    padding: 0 12rpx;
    background: linear-gradient(135deg, #FFE6B3 0%, #F9C989 100%);
    box-shadow: inset 0px -1px 1px 0px rgba(255, 219, 44, 0.5);
    border-radius: 18rpx;
    font-size: 22rpx;
    font-weight: bold;
    color: #5E1B13;
    display: flex;
    height: 36rpx;
    line-height: 36rpx;
    margin-left: 8rpx;
}
.card-bottom-l .introduce .age .num{
    color: #FF565E;
    font-family: FZLTTHJW--GB1-0, FZLTTHJW--GB1;
}
.card-bottom-l .introduce .stu {
    height: 48rpx;
    line-height: 48rpx;
}
.card-bottom-l .introduce .score {
    color: #FF941A;
    font-weight: bold;
    margin-left: 8rpx;
    height: 48rpx;
    line-height: 48rpx;
}
.card-bottom-l .introduce .score image {
    width: 48rpx;
    height: 48rpx;
    vertical-align: bottom;
}

/* 评分 */
.star-score {
    padding: 40rpx;
    box-sizing: border-box;
    border-radius: 20rpx;
    background: #fff;
    margin-top: 20rpx;
}
.star-score .star-score-box {
    display: flex;
    justify-content: space-between;
    width: 80%;
}
.star-score .star-score-box image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 16rpx;
}
.evaluate-con .tarea {
    min-height: 300rpx;
    padding: 40rpx;
    box-sizing: border-box;
    background: #fff;
    border-radius: 20rpx;
    margin: 20rpx 0;
}
.evaluate-con .remake {
   font-size: 26rpx;
    color: #666666;
    padding-left: 40rpx;
    box-sizing: border-box;
}
.evaluate-con .bg_btn {
    position: absolute;
    bottom: 10%;
    left: 60rpx;
}