/* pages/login/login.wxss */
page {
    background: #fff;
}

.login-con {
    background: #fff;
    padding: 100rpx 60rpx;
    box-sizing: border-box;
    text-align: center;
    font-size: 26rpx;
    color: #666;
    font-family: PingFangSC-Semibold, PingFang SC;
}

.login-con .title {
    font-size: 40rpx;
    font-weight: 600;
    color: #2072FD;
    line-height: 1.8;
}

.login-con image {
    width: 447rpx;
    height: 304rpx;
    margin-top: 100rpx;
}

.login-con .explain {
    font-size: 22rpx;
    margin-top: 40rpx;
    line-height: 1.6;
}

.login-con .bg_btn {
    position: absolute;
    bottom: 42%;
    border-radius: 100rpx;
    width: 571rpx;
    height: 100rpx;
    left: 0;
    right: 0;
    margin: auto;
}

.login-con .btn button {
    padding: 0;
    border: 0;
}

.bottomtext {
    position: fixed;
    bottom: 12%;
    left: 0;
    right: 0;
    margin: auto;
}

checkbox .wx-checkbox-input {
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    background-color: #2072FD;
    border: #2072FD;
    color: #fff;
}