<!--pages/study/coursedescriptions/coursedescriptions.wxml-->
<view class="descriptions-con">
    <view class="descriptions" style="margin-bottom: 30rpx;">
        <view class="title">科三简介</view>
        <view style="margin-bottom: 40rpx;">
            科目三，包括道路驾驶技能考试和安全文明驾驶常识考试，是机动车驾驶证考核的一部分，是机动车驾驶人考试中道路驾驶技能和安全文明驾驶常识考试科目的简称。
        </view>
        <view>
            科目三的道路驾驶技能考试内容一般包括：上车准备、灯光模拟考试、起步、直线行驶、加减档位操作、变更车道、靠边停车、直行通过路口、路口左转弯、路口右转弯、通过人行横道线、通过学校区域、通过公共汽车站、会车、超车、掉头、夜间行驶。考试里程不少于3公里，在白条考试时，应当进行模拟夜间灯光考试。
        </view>
    </view>
    <view class="descriptions">
        <view class="title">考前须知</view>
        <view>
            1.科目三满分为100分，成绩达到90分的为合格，所有考试项目必须一次性全部合格，才算过关。
        </view>
        <view>
            2. 考试不合格的可以补考一次。不参加或者补考仍不合格的本次考试终止，10日后方可重新预约考试。
        </view>
        <view>
            3. 考试结束后，考生迅速离开考场，不得干扰他人考试。
        </view>
        <view>
            4. 考试结束后，要按工作人员指引，到指定位置签字确认考试成绩，否则成绩作废。
        </view>
        <view>
            5. 在学习驾驶证有效期内，科目三道路驾驶技能考试预约考试不得超过5次，第五次考试仍然不合格，已考试合格的其他科目成绩作废。
        </view>
    </view>
</view>