<view class="banner">
</view>
<view class="banner-img-box">
  <view>
    <image mode="widthFix" src="../../static/images/appointmensuccess.png"></image>
  </view>
  <view>
    预约成功
  </view>
  <view class="explane">请您在训练日期到指定场地训练学车，过期作废！</view>
</view>
<view class="mune-con">
  <view class="time-box">
    <view class="mune-item" wx:for="{{menu}}" wx:key="index">
      <view class="mune-item-l">
        <image mode="widthFix" src="{{item.imgUrl}}"></image>
        <view>{{item.label}}</view>
      </view>
      <view>{{form[item.value]}}{{form.chargeWay==1?item.round:item.company}}</view>
    </view>
    <view class="timeCheckd" wx:if="{{form.timeList.length>0&&form.equipmentType!=3}}">
      <view class="checkTimeBot" style="top: 0;"></view>
      <view class="timeCheckdItem" wx:for="{{form.timeList}}" wx:key="index" wx:for-item="itemC">
        {{itemC.startTime}}-{{itemC.endTime}}
      </view>
      <view class="checkTimeBot" style="bottom: 0;"></view>
    </view>
  </view>
</view>
<view class="warn">
  {{explain[form.equipmentType]}}
</view>
<view class="pay-btn" bindtap="goAppointment">继续预约</view>
<view class="look-appointment" bindtap="lookAppointment">查看预约记录</view>