.tab-bar {
  /* position: fixed; */
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  background: #FFF;
  display: flex;
  line-height: 1.2;
  padding-bottom: env(safe-area-inset-bottom);
  border-top: 1px solid #e6e6e6;
}

.tab-bar-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}

.tab-bar-item image {
  width: 50rpx;
  height: 50rpx;
}

.tab-bar-item view {
  width: 100%;
  text-align: center;
  font-size: 22rpx;
}

.tab-bar-item .code {
  top: -30rpx;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 112rpx;
  height: 112rpx;
  border-radius: 50%;
  background-color: #2072FD;
}